# Starfish

./: LICENSE  README.md  pom.xml
starfish-common/: pom.xml
starfish-common/src/main/java/org/graph/engine/: App.java
starfish-core/: pom.xml
starfish-core/src/main/java/org/graph/engine/: App.java  DagScheduler.java  GraphContextHolder.java  IGraphEngine.java
starfish-core/src/main/java/org/graph/engine/callback/: ICondition.java  IDagCallback.java  IOperatorCallback.java
starfish-core/src/main/java/org/graph/engine/context/: GraphContext.java
starfish-core/src/main/java/org/graph/engine/domain/enums/: EngineState.java  NodeWrapperState.java  ResultState.java
starfish-core/src/main/java/org/graph/engine/domain/exception/: GraphConstructionException.java
starfish-core/src/main/java/org/graph/engine/operator/: IOperator.java  OperatorResult.java
starfish-core/src/main/java/org/graph/engine/util/: ConvertUtil.java
starfish-core/src/main/java/org/graph/engine/wrapper/: DirectedAcyclicGraphWrapper.java  GraphNodeWrapper.java
starfish-demo/: pom.xml
starfish-demo/src/test/java/org/graph/engine/: AppTest.java
